file.loginUrl=http://10.3.4.18:8998/api/user/login
file.username=test
file.password=testtest
file.getTokenUrl=http://10.3.4.18:8998/api/alien/fetch/upload/token

file.comfirmUploadUrl=http://10.3.4.18:8998/api/alien/confirm

file.getDownloadToken=http://10.3.4.18:8998/api/alien/fetch/download/token