file.loginUrl=http://test.iskye.cn/api/user/login
file.username=test
file.password=testtest
file.getTokenUrl=http://test.iskye.cn/api/alien/fetch/upload/token

file.comfirmUploadUrl=http://test.iskye.cn/api/alien/confirm

file.getDownloadToken=http://test.iskye.cn/api/alien/fetch/download/token