# LOG4J≈‰÷√
log4j.rootCategory=INFO,stdout,jdbc
#  ˝æ›ø‚ ‰≥ˆ
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.driver=com.mysql.cj.jdbc.Driver
log4j.appender.jdbc.URL=jdbc:mysql://10.3.4.18:3306/school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&&useSLL=false
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=wlxh1234just
log4j.appender.jdbc.sql=insert into log(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
